<Window x:Class="wumgr.Wpf.WuMgrWpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Manager for Windows"
        MinWidth="1060"
        MinHeight="680"
        Width="1280"
        Height="760"
        WindowStartupLocation="CenterScreen"
        Background="#f3f5f7">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="MinHeight" Value="32" />
      <Setter Property="Padding" Value="12,6" />
      <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <Style TargetType="ToggleButton">
      <Setter Property="MinHeight" Value="32" />
      <Setter Property="Padding" Value="10,6" />
      <Setter Property="Margin" Value="0,0,0,6" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="#1f2933" />
    </Style>
    <Style x:Key="ActionIconButtonStyle" TargetType="Button">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="52" />
      <RowDefinition Height="*" />
      <RowDefinition Height="140" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#ffffff" BorderBrush="#d8dee6" BorderThickness="0,0,0,1">
      <DockPanel Margin="14,0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
          <TextBlock Text="WuMgr" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
          <TextBlock Text="{Binding VersionText}" Margin="8,2,0,0" Foreground="#607080" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="{Binding ElevationText}" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#7a4f00" />
      </DockPanel>
    </Border>

    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#ffffff" BorderBrush="#d8dee6" BorderThickness="0,0,1,0">
      <DockPanel Margin="12">
        <TabControl DockPanel.Dock="Bottom" MinHeight="314" Margin="0,10,0,0">
          <TabItem Header="{Binding Text.OptionsTab}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Margin="6">
                <CheckBox Content="{Binding Text.RunInBackground}"
                          IsChecked="{Binding RunInBackground, Mode=TwoWay}"
                          IsEnabled="{Binding CanChangeRunInBackground}"
                          Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding AutoUpdateOptions}"
                          SelectedIndex="{Binding SelectedAutoUpdateIndex, Mode=TwoWay}"
                          IsEnabled="{Binding RunInBackground}"
                          MinHeight="28"
                          Margin="0,0,0,10" />
                <TextBlock Text="{Binding Text.UpdateSource}" FontWeight="SemiBold" Margin="0,0,0,6" />
                <ComboBox ItemsSource="{Binding Sources}"
                          SelectedItem="{Binding SelectedSource, Mode=TwoWay}"
                          IsEnabled="{Binding CanUseOnlineSource}"
                          MinHeight="28"
                          Margin="0,0,0,10" />
                <CheckBox Content="{Binding Text.OfflineMode}" IsChecked="{Binding OfflineMode, Mode=TwoWay}" Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.DownloadOfflineCab}"
                          IsChecked="{Binding DownloadOfflineCab, Mode=TwoWay}"
                          IsEnabled="{Binding OfflineMode}"
                          Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.ManualDownloadInstall}" IsChecked="{Binding ManualMode}" Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.IncludeSuperseded}" IsChecked="{Binding IncludeSuperseded}" Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.RegisterMicrosoftUpdate}"
                          IsChecked="{Binding RegisterMicrosoftUpdate}"
                          IsEnabled="{Binding IsAdministrator}"
                          Margin="0,0,0,16" />
                <CheckBox Content="{Binding Text.AlwaysRunAsAdministrator}"
                          IsChecked="{Binding SkipUacEnabled}"
                          IsEnabled="{Binding IsAdministrator}" />
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="{Binding Text.AutoUpdateTab}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Margin="6">
                <CheckBox Content="{Binding Text.BlockMicrosoftServers}"
                          IsChecked="{Binding BlockMicrosoftServers, Mode=TwoWay}"
                          IsThreeState="True"
                          IsEnabled="{Binding CanChangeBlockMicrosoft}"
                          Margin="0,0,0,7" />
                <RadioButton Content="{Binding Text.DisableAutomaticUpdate}"
                             GroupName="PolicyAutoUpdate"
                             IsChecked="{Binding IsPolicyDisabled, Mode=TwoWay}"
                             IsEnabled="{Binding IsAdministrator}"
                             Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.DisableUpdateFacilitators}"
                          IsChecked="{Binding DisableUpdateFacilitators, Mode=TwoWay}"
                          IsEnabled="{Binding CanChangeDisableFacilitators}"
                          Margin="16,0,0,7" />
                <RadioButton Content="{Binding Text.NotificationOnly}"
                             GroupName="PolicyAutoUpdate"
                             IsChecked="{Binding IsPolicyNotification, Mode=TwoWay}"
                             IsEnabled="{Binding CanSelectNotification}"
                             Margin="0,0,0,5" />
                <RadioButton Content="{Binding Text.DownloadOnly}"
                             GroupName="PolicyAutoUpdate"
                             IsChecked="{Binding IsPolicyDownload, Mode=TwoWay}"
                             IsEnabled="{Binding CanSelectDownload}"
                             Margin="0,0,0,5" />
                <RadioButton Content="{Binding Text.ScheduledInstallation}"
                             GroupName="PolicyAutoUpdate"
                             IsChecked="{Binding IsPolicyScheduled, Mode=TwoWay}"
                             IsEnabled="{Binding CanSelectScheduled}"
                             Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal" Margin="16,0,0,7">
                  <ComboBox ItemsSource="{Binding ScheduleDays}"
                            SelectedIndex="{Binding SelectedScheduleDay, Mode=TwoWay}"
                            IsEnabled="{Binding CanChangeSchedule}"
                            Width="96"
                            MinHeight="26"
                            Margin="0,0,6,0" />
                  <ComboBox ItemsSource="{Binding ScheduleTimes}"
                            SelectedIndex="{Binding SelectedScheduleTime, Mode=TwoWay}"
                            IsEnabled="{Binding CanChangeSchedule}"
                            Width="70"
                            MinHeight="26" />
                </StackPanel>
                <RadioButton Content="{Binding Text.AutomaticUpdateDefault}"
                             GroupName="PolicyAutoUpdate"
                             IsChecked="{Binding IsPolicyDefault, Mode=TwoWay}"
                             IsEnabled="{Binding IsAdministrator}"
                             Margin="0,0,0,8" />
                <Separator Margin="0,0,0,8" />
                <CheckBox Content="{Binding Text.HideWindowsUpdateSettings}"
                          IsChecked="{Binding HideWindowsUpdatePage, Mode=TwoWay}"
                          IsEnabled="{Binding CanChangeHideWindowsUpdatePage}"
                          Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.DisableStoreAutoUpdate}"
                          IsChecked="{Binding DisableStoreAutoUpdate, Mode=TwoWay}"
                          IsEnabled="{Binding CanChangeStoreAutoUpdate}"
                          Margin="0,0,0,5" />
                <CheckBox Content="{Binding Text.IncludeDrivers}"
                          IsChecked="{Binding IncludeDriversInUpdates, Mode=TwoWay}"
                          IsThreeState="True"
                          IsEnabled="{Binding CanChangeDrivers}" />
              </StackPanel>
            </ScrollViewer>
          </TabItem>
        </TabControl>

        <StackPanel>
          <ToggleButton Content="{Binding PendingLabel}" IsChecked="{Binding IsPendingList, Mode=OneWay}" Click="PendingList_Click" />
          <ToggleButton Content="{Binding InstalledLabel}" IsChecked="{Binding IsInstalledList, Mode=OneWay}" Click="InstalledList_Click" />
          <ToggleButton Content="{Binding HiddenLabel}" IsChecked="{Binding IsHiddenList, Mode=OneWay}" Click="HiddenList_Click" />
          <ToggleButton Content="{Binding HistoryLabel}" IsChecked="{Binding IsHistoryList, Mode=OneWay}" Click="HistoryList_Click" />
          <Separator Margin="0,10" />
          <StackPanel Orientation="Horizontal">
            <Button x:Name="SearchActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding Text.SearchButton}" Click="Search_Click" IsEnabled="{Binding CanSearch}" />
            <Button x:Name="DownloadActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding Text.DownloadButton}" Click="Download_Click" IsEnabled="{Binding CanDownload}" />
            <Button x:Name="InstallActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding Text.InstallButton}" Click="Install_Click" IsEnabled="{Binding CanInstall}" />
            <Button x:Name="UninstallActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding Text.UninstallButton}" Click="Uninstall_Click" IsEnabled="{Binding CanUninstall}" />
            <Button x:Name="HideActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding HideButtonText}" Click="Hide_Click" IsEnabled="{Binding CanHide}" />
            <Button x:Name="GetLinksActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding Text.GetLinksButton}" Click="GetLinks_Click" IsEnabled="{Binding CanGetLinks}" />
            <Button x:Name="CancelActionButton" Style="{StaticResource ActionIconButtonStyle}" Content="{Binding Text.CancelButton}" Click="Cancel_Click" IsEnabled="{Binding CanCancel}" />
          </StackPanel>
        </StackPanel>
      </DockPanel>
    </Border>

    <Grid Grid.Row="1" Grid.Column="1" Margin="14">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Margin="0,0,0,10">
        <TextBlock Text="{Binding Text.WindowsUpdateHeading}" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Left" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
          <Button x:Name="RefreshActionButton"
                  Style="{StaticResource ActionIconButtonStyle}"
                  Content="{Binding Text.RefreshButton}"
                  Click="Refresh_Click" />
        </StackPanel>
      </DockPanel>

      <DataGrid Grid.Row="1"
                ItemsSource="{Binding Updates}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="False"
                SelectionMode="Extended"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                RowHeaderWidth="0">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn x:Name="SelectionColumn" Binding="{Binding Selected, Mode=TwoWay}" Width="38">
            <DataGridCheckBoxColumn.Header>
              <CheckBox x:Name="SelectAllRowsCheckBox"
                        IsThreeState="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SelectAllRows_Click" />
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" Width="*" IsReadOnly="True" />
          <DataGridTextColumn x:Name="CategoryColumn" Binding="{Binding Category}" Width="190" IsReadOnly="True" />
          <DataGridTextColumn x:Name="KbColumn" Binding="{Binding KB}" Width="100" IsReadOnly="True" />
          <DataGridTextColumn x:Name="DateColumn" Binding="{Binding Date}" Width="105" IsReadOnly="True" />
          <DataGridTextColumn x:Name="SizeColumn" Binding="{Binding Size}" Width="95" IsReadOnly="True" />
          <DataGridTextColumn x:Name="StateColumn" Binding="{Binding State}" Width="95" IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Border Grid.Row="2" Grid.Column="1" Margin="14,0,14,14" Background="#ffffff" BorderBrush="#d8dee6" BorderThickness="1">
      <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,8,10,4">
          <TextBlock Text="{Binding Text.StatusHeader}" FontWeight="SemiBold" />
          <TextBlock Text="{Binding StatusText}" Margin="0,3,0,5" Foreground="#52616f" />
          <Border Height="10" BorderBrush="#b8c2cc" BorderThickness="1" Background="#d8dee6">
            <Grid x:Name="ProgressTrack" SizeChanged="ProgressTrack_SizeChanged">
              <Border x:Name="ProgressFill" Background="#1f9d35" HorizontalAlignment="Left" Width="0" />
            </Grid>
          </Border>
        </StackPanel>
        <TextBox Text="{Binding StatusLog, Mode=OneWay}"
                 Margin="10,0,10,10"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Background="#ffffff" />
      </DockPanel>
    </Border>
  </Grid>
</Window>
